/* Header
========================================================================== */
.header-wrapper {
	padding: 20px;
	background-color:;
}

header {
	display: grid;
	gap: 2rem;
	place-items: center;
	color: #fff;
	min-width: 0;
	width: 100%;
}

.top-wrapper {
	background-color: #1b3d2f;
	min-width: 0;
}

.top-login {
	padding-bottom: 20px;
}

.top-login > .button {
	margin-left: 0.8rem;
}

.top-brand {
  /* align a and brand-name */
  grid-column: 1;
  display: flex;
  align-items: stretch;
}

.top-brand img {
  width: var(--logo-width);
  max-width: 100px;
  height: auto;
  object-fit: contain; /* scale image keeping proportions */
  filter: brightness(1);
}

.top-brand .brand-name {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.brand-name h1,
.brand-name h2 {
  color: var(--header-font-color);
  margin: 0;
  letter-spacing: 0.05em;
}

.brand-name h1 {
  font-size: var(--brand-font-size);
}

.brand-name h2 {
  font-size: calc(var(--brand-font-size) * 0.7);
}

header a {
	color: #fff;
	text-decoration: none;
	font-weight: 500;
}

header a:hover {
	text-decoration: none;
}

/* MENU */
.menu-wrapper {
	clear:both;
	height: 33px;
	background-image: url(../../../images/css/images/menu_pri_background.jpg);
	background-repeat: repeat-x;
	background-position: top;
}

.top-menu {
}

ul.menu {
	list-style: none;
	float: left;
	position: relative;
	width: auto;
	height: 100%;
	margin: 0px;
	padding-left: 0px;
}

ul.menu li {
	float:left;
	position:relative;
	padding:0;
	margin:0;
}

ul.menu a {
	height: 100%;
	display: block;
	color: #000000;
	font-size: 1.4rem;
	letter-spacing: 1px;
	padding: 10px;	
	padding-top: 8px;	
	background-image: url(../../../images/css/images/menu-item_divider.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	
}

ul.menu a:hover {
	color: #fff;
	background-color: #999999;	
	width: 100%;
}

/* Submenu */
ul.menu ul {
	list-style: none;
	position: absolute;
	left: -9999px;
	top: -9999px;
	background-color: #dcdcdc;
	z-index: 1000;
}

ul.menu ul li{
	float: left;
	position: relative;
	width: 100%;
	text-align: left;
}

ul.menu ul a{
	white-space:nowrap;
}

ul.menu li:hover ul {
	left: 0;
	top: 33px;
	padding: 0px;
	z-index: 1000;
}

ul.menu li:hover ul a {
	padding: 5px;
	text-decoration: none;
	text-indent: 8px;
	padding-right: 8px;
	background-image: none;
	background-color: #dcdcdc;
	z-index: 1000;
}

ul.menu li:hover ul li a:hover {
	background: #999999;
}

ul.menu-right{
	list-style: none;
	float: right;
	margin: 10px;
	margin-top: 9px;
}


/* Hamburger icon */
.hamb {
	cursor: pointer;
	/* float: right; */
	padding: 40px 20px;
}

.hamb-line {
	background: white;
	display: block;
	height: 2px;
	position: relative;
	width: 24px;
}

.hamb-line::before,
.hamb-line::after {
	background: white;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all 0.2s ease-out;
	width: 100%;
}

.hamb-line::before {
	top: 6px;
}

.hamb-line::after {
	top: -6px;
}

/* Hides checkbox */
.side-menu {
	display: none;
}

/* Toggles menu icon */
.side-menu:checked ~ nav.top-menu {
	max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
	background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
	transform: rotate(-45deg);
	top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
	transform: rotate(45deg);
	top: 0;
}

/* Media queries
========================================================================== */
/* Medium screens and up */
@media (min-width: 768px) {
	.header-wrapper > * {
		min-width: 0;
	}
	.header-wrapper {
		padding: 0;
	}
	header {
		gap: 0;
		grid-template-areas:
			'top'
			'menu';
		grid-template-rows: auto fit-content(100%);
		background-position: center;
		background-size: cover;
		min-width: 0;
		min-height: 0;
	}

	.top-wrapper {
		min-width: 0;
		width: 100%;
		height: 115px;
		padding: 0;
		background-color: #000;
		background-image: url('../../../images/layout/demcaheader.jpg');
		background-repeat: no-repeat;
		background-position: center;
	}

	.top-login {
		float: right;
		display: grid;
		grid-template-columns: auto auto auto;
	}

	.menu-wrapper {
		grid-area: menu;
		min-width: 0;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	.hamb {
		display: none;
	}

	nav.top-menu {
		max-height: none;
		position: relative;
	}

	.menu li {
		display: inline-block;
		padding: 0 10px;
	}

	.menu a {
		padding: 0;
	}
}

/* Medium-large desktop screens and up */
@media screen and (min-width: 1024px) {
}

/* Huge desktop screens and up */
@media screen and (min-width: 2560px) {
	.top-wrapper {
		padding: 0 20%;
	}
}
